{
    "luau-lsp.hover.strictDatamodelTypes": true,
    "luau-lsp.platform.type": "standard",
    "luau-lsp.types.definitionFiles": [
        "dluau_definitions"
    ],
    "luau-lsp.types.documentationFiles": [
        "dluau_docs.json"
    ]
}
